<?php
/****************
 * 
 * 	Match 語系檔
 * 
 */
return [
	// 前端
	"main" => [
		"score" => "分數",
		"nomoredata" => "沒有更多資料了",
		"nogame" => "目前沒有賽事",
		"date" => "日期",
		"series" => "聯賽",
		"homeaway" => "對戰隊伍",
		"overtime" => "加時",
		"firstfivematch" => "前五局",
		"wholematchscore" => "總分",
		"hitpoint" => "安打",
	],
	"game"=> [
		"soccer" => "足球",
		"basketball" => "籃球",
		"baseball" => "棒球",
		"iceball" => "冰球",
		"tennis" => "網球",
		"football" => "美式足球",
		"snooker" => "斯諾克",
		"tabletennis" => "乒乓球",
		"volleyball" => "排球",
	],
	"filter" => [
		"sport" => "體育種類",
		"series" => "聯賽名稱",
		"start_time" => "開始時間",
		"end_time" => "結束時間",
	],
	"basketball" => [
		"fulltimescore" => "全場比分",
		"firsthalfscore" => "上半場比分",
		"secondhalfscore" => "下半場比分",
		"firstquarter" => "第一節比分",
		"secondquarter" => "第二節比分",
		"thirdquarter" => "第三節比分",
		"fourthquarter" => "第四節比分",
		"twopoints" => "兩分",
		"threepoints" => "三分",
		"penalty" => "罰球",
		"freethrowpercentage" => "罰球命中率",
		"numberoffreethrows" => "罰球次數",
		"totalnumberoffouls" => "總犯規次數",
		"foulsfirstquarter" => "第一節犯規次數",
		"foulssecondquarter" => "第二節犯規次數",
		"foulsthirdquarter" => "第三節犯規次數",
		"foulsfourthquarter" => "第四節犯規次數",
		"overtimefouls" => "加時賽犯規次數",
		"foulsfirsthalf" => "上半場犯規次數",
		"foulssecondhalf" => "下半場犯規次數",
		"totalnumberofpauses" => "總暫停次數",
		"timeoutsfirstquarter" => "第一節暫停次數",
		"timeoutssecondquarter" => "第二節暫停次數",
		"timeoutsthirdquarter" => "第三節暫停次數",
		"timeoutsfourthquarter" => "第四節暫停次數",
		"overtimetimeouts" => "加時賽暫停次數",
	],
	"baseball" => [
		"fulltimescore" => "全場比分",
		"firstround" => "第一局",
		"secondgame" => "第二局", 
		"thirdinning" => "第三局", 
		"fourthinning" => "第四局", 
		"fifthinning" => "第五局", 
		"sixthinning" => "第六局", 
		"seventhinning" => "第七局", 
		"eighthinning" => "第八局", 
		"ninthinning" => "第九局", 
		"tenthinning" => "第十局", 
		"eleventhinning" => "第十一局", 
		"twelfthinning" => "第十二局", 
		"overtime"  => "加時", 
		"hitscore" => "安打比分", 
	],
	"football" => [
		"fulltimescore" => "全場比分",
		"firsthalfscore" => "上半場比分",
		"secondhalfscore" => "下半場比分",
		"cornerscore" => "角球比分",
		"freekickscore" => "任意球比分",
		"overtimescore" => "加時賽比分",
		"scoreofdangerousoffenses" => "危險進攻次數比分",
		"penaltyscore" => "點球比分",
		"redcardscore" => "紅牌比分",
		"yellowcardscore" => "黃牌比分",
		"scoreofmissedshots" => "射偏次數比分",
		"scoreofshotsontarget" => "射正次數比分",
		"numberofattacks" => "進攻次數",
	],
	'matchTitle' => [
		'totalScore' => '總分', 
		'no' => '第',
		'stage' => '局',
		'quater' => '節'
	]
	// 後端
];