<?php
/****************
 * 
 * 	Order 語系檔
 * 
 */
return [
	// 前端
	"main" => [
		"index" => "編號",
		"sport_type" => "體育種類",
		"bet_type" => "注單類型",
		"event" => "賽事",
		"bet_way" => "玩法",
		"result" => "結果",
		"bet_amount" => "投注",
		"effective_amount" => "有效投注",
		"result_amount" => "派獎",
		"win_amount" => "輸贏",
		"detail" => "賽事投注詳情",
		"bet_money" => "投注金額",
		"return_money" => "派獎金額",
		"status" => "狀態",
		"m_bet" => "串關投注",
		"sport_bet" => "體育投注",
		"open" => "展開",
		"close" => "收起",
		"nodata" => "暫無資料",
		"total" => "總計",
		"first_page" => "第一頁",
		"pre_page" => "上一頁",
		"next_page" => "下一頁",
		"last_page" => "最後一頁",
		"expand" => "展開",
		"sport" => "體育投注",
    	"morder" => "串關投注",
		"select_sport" => "請選擇體育",
		"last_month" => "上月",
		"last_week" => "上週",
		"yesterday" => "昨日",
		"today" => "今日",
		"this_week" => "本週", 
		"this_month" => "本月",
		"total_bet_count" => "總注單數",
		"total_bet_amount" => "投注金額",
		"total_effective_amount" => "總計有效",
		"total_result_amount" => "總計派獎",
		"total_win_amount" => "總計輸贏",
		"home" => "主",
		"cancel" => "取消",
		"waitToCreate" => "等待成立",
		"waitToOpen" => "等待開獎",
		"waitToPrize" => "等待派獎",
		'living' => '滾球',
		'early' => '早盤',
	],
	// 後端
	"result_precent" => [
		"0" => "輸",
		"1" => "贏",
		"2" => "贏半",
		"3" => "輸半",
		"4" => "退單",
	],
];